slippinj.emr package
====================

Subpackages
-----------

.. toctree::

    slippinj.emr.job_flow

Submodules
----------

slippinj.emr.cluster module
---------------------------

.. automodule:: slippinj.emr.cluster
    :members:
    :undoc-members:
    :show-inheritance:

slippinj.emr.deploy module
--------------------------

.. automodule:: slippinj.emr.deploy
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: slippinj.emr
    :members:
    :undoc-members:
    :show-inheritance:
